<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
    <title>作業13</title>
    <style>
	@keyframes myanimation {
		0%	{backgrond:red; left:80px; top:10px;}
		25%	{backgrond:yellow; left:380px; top:10px;}
		50%	{backgrond:blue; left:380px; top:210px;}
		75%	{backgrond:green; left:80px; top:210px;}
		100%{backgrond:red; left:80px; top:10px;}
	}
	.box {
		width: 100px;
		height: 100px;
		color: white;
		font-weight: bold;
		font-size: x-large;
		border-radius: 50%;
		background-color: blue;
		border: none;
		text-align: center;
		line-height: 100px;
		position: absolute;
		animation: myanimation 4s ease-in-out alternate infinite;
	}
	</style>
	<scritp src="jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#btn1').click(function(){
				$(".box).css("border-radius", "0%");
			})
			$('#btn2').click(function(){
				$(".box).css("border-radius", "50%");
			})
			$('#btn3').click(function(){
				$("#box01).html("L307");
			})
			$('#btn4').click(function(){
				$("#box01).html("戴進豪");
			})
		});
	</script>
</head>
<body>
	<div class="box" id="box01">BMD</div>
	<input type="button" id="btn1" value="方形"><br>
	<input type="button" id="btn2" value="圓形"><br>
	<input type="button" id="btn3" value="L307"><br>
	<input type="button" id="btn4" value="戴進豪"><br>
</body>
</html>
	